<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/matName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <!-- Description -->
    <TextView android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matName"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

        <TextView android:id="@+id/nivel1"
            android:text="@string/nivel1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/descrip"
            android:textColor="@color/nivel1"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView android:id="@+id/mat1L1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel1"/>
        <TextView
            android:id="@+id/mat2L1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView android:id="@+id/nivel2"
            android:text="@string/nivel2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/mat1L1"
            android:textColor="@color/nivel2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/mat1L2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel2"/>
        <TextView
            android:id="@+id/mat2L2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView android:id="@+id/nivel3"
            android:text="@string/nivel3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/mat1L2"
            android:textColor="@color/nivel3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/mat1L3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel3"/>
        <TextView
            android:id="@+id/mat2L3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView android:id="@+id/nivel4"
            android:text="@string/nivel4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/mat1L3"
            android:textColor="@color/nivel4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/mat1L4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel4"/>
        <TextView
            android:id="@+id/mat2L4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nivel4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
